spring.datasource.url=jdbc:postgresql://localhost:5432/Appantry_DB
spring.datasource.username=postgres
spring.datasource.password=umzaeums2A2
spring.jackson.deserialization.fail-on-unknown-properties=true

